# maven-hello-world

./: Jenkinsfile  adjks  clone-test  dsjg  pom.xml  tesddd  tesettt  test file
src/main/java/hello/: Greeter.java  HelloWorld.java
